<local:AdvanceWindow x:Class="CoinCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" SizeToContent="Manual" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="CadetBlue" Height="20">
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9"/>
            <StackPanel Height="20" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Minimize" Click="Minimize_Click" Width="20" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE921;"/>
                <Button x:Name="Maximize" Click="Maximize_Click" Width="20" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE922;"/>
                <Button x:Name="Exit" Click="Close_Click" Width="20" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE8BB;"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="430" Margin="0,20,0,0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem x:Name="Menu_Clear" Header="Clear" Click="ClearServer" IsEnabled="False"/>
                    <MenuItem Header="Select Another Server"/>
                    <MenuItem Header="Backup Server"/>
                    <MenuItem Header="Exit" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="Upgrade Server">

                </MenuItem>
                <MenuItem Header="About" Click="MenuAbout"/>
                <MenuItem Header="Help"/>
            </Menu>
            <GroupBox Header="Coin List" Width="300" Height="300" Margin="10,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="Coin_List" Width="275" Height="275" SelectionChanged="Coin_List_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Coin Info" Margin="325,23,23,7" Width="450" Height="400">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="ID_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="ID_Label" Content="ID:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="ID_Coin_Label" Content="No data for coin ID" Margin="69,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Name_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Name_Label" Content="Name:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Name_Coin_Label" Content="No data for coin name" Margin="48.5,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Description_Group" Height="110" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Description_Label" Content="Description:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Description_Coin_Label" Margin="17,0,0,0">
                            <TextBox x:Name="Description_Textbox" TextWrapping="Wrap" Width="320" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="Date_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Date_Label" Content="Date:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Date_Coin_Label" Content="No data for coin Date" Margin="55,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Amount_Made_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Amount_Made_Label" Content="Amount Made:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Amount_Made_Coin_Label" Content="No data for coin amount made"/>
                    </StackPanel>
                    <StackPanel x:Name="Currency_Type_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Currency_Type_Label" Content="Currency Type:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Currency_Type_Coin_Label" Content="No data for coin currency type"/>
                    </StackPanel>
                    <StackPanel x:Name="Original_Value_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Original_Value_Label" Content="Original Value:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Original_Value_Coin_Label" Content="No data for coin original value" Margin="1,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Retail_Value_Group" Height="25" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Retail_Value_Label" Content="Retail Value:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Retail_Value_Coin_Label" Content="No data for coin retail value" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Image_Group" Height="90" Width="425" Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label x:Name="Image_Label" Content="Image:" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                        <Label x:Name="Image_Coin_Label" Content="No data for image" Margin="46,0,0,0"/>
                        <Image x:Name="Image_Display" Width="90"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="115,328,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="AddServerItem"/>
            <Button x:Name="Modify" Content="Modify" HorizontalAlignment="Left" Margin="220,328,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="ModifyServerItem" IsEnabled="False"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="RemoveServerItem" IsEnabled="False"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="310" Height="19" Click="ClearServer" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="Overlay" Background="#4B000000" Margin="0,-16,0,0" Visibility="Hidden"/>
    </Grid>
</local:AdvanceWindow>
